[pytest]
testpaths =
    tests
markers =
    installation: A series of broad tests executed on any installation
    integration: A test executed after deployment to integration
    job: Marks a test that runs a Job on a deployment
    liveness: Rapid tests executed on a installation
    soak: Long tests executed at night
    unit: a test executed during build
filterwarnings =
    ignore:.*use of fork\(\) may lead to deadlocks in the child.*:DeprecationWarning:multiprocessing.popen_fork:67
